<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="T{JEf.}Iu0[L[*jNDQYv" x="0" y="0"/><block type="device_forever" id="8ldtOmTjiH0$e|~AP+QG" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="PT;4zi89gEHbPOq~wqGZ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="^#/}1dPgzP+4:yElzKm;"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_clear_display" id="9OwSNzdYCl./(pJm5]FW"><next><block type="device_print_message" id="%5O@Y%9$CM_kn-G55F5;"><value name="text"><shadow type="text" id="HzB`JBjHiWq?~NBz3i44"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="h)DLpRFJMxE+Qm6u]{+1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4Uw;om(Wh1SeedmrNg#$"/></value><next><block type="device_print_message" id="H_/c$!_F,;hQ/Z{b=R+M"><value name="text"><shadow type="text" id="lE$@-popx#Ws4AbddPSk"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="g,9Ct4f80gCtDv/Guvyr"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="0{6k[@kjr;Mxa!yo)*P`"><value name="pause"><shadow type="timePicker" id="Yeh*#F}Qab=oTii~,Efa"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="WCb:L9(+~lTY$(aV85`|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>